spring.jpa.database=MYSQL
spring.datasource.url=mysql-ifsp-arq-glicdiary.mysql.database.azure.com
spring.datasource.username=paulohg
spring.datasource.password=P!a2u3l4o5987

spring.jackson.deserialization.fail-on-unknown-properties=true